<!DOCTYPE html>
<!-- Name: Harvey Gunjarueg, UNI: WG2428 -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<title>Penny Pani</title>
<style>
  .plus-jakarta sans-<uniquifier> {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

  body {
    margin: 0;
    font-family: "Plus Jakarta Sans" , sans-serif;
    font-weight:600;
    background-color: #FAF8F4; 
    color: black;
  }
  
  
  .header {
    position: relative; /* Make the header a relative container */
    background-color: #000000; /* Dark blue background */
    padding: 10px 0;
    text-align: center;
  }
  
.footer-image {
    flex-basis: calc(33.333% - 20px); /* Subtracting margin */
    margin: 10px;
    width: 100%; /* Use 100% to make it responsive to the container size */
    max-width: 10000px; /* Adjust max-width as needed to prevent the image from becoming too large */
    height: auto; /* Maintains the aspect ratio */
}
  .nav {
    font-style: Bold;
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .nav li,p2 {
    font-style: Bold;
    padding: 0px;
    text-align:left;
  }
  .nav a {
    padding: 0 15px;
    color: white;
    text-decoration: none;
  }
  
  .img2{
   max-width: 480px; 
   width: 100%;
   height: auto;
    
  }
  
  .banner, .portrait {
    width: 100%;
    height: auto;
    z-index: 1; /* Make sure the banner is behind the portrait */
  }
 .portrait {
    position: absolute;
    bottom: 15px;
    right: 200px;
    z-index: 10;
    width: 27vw; /* Adjusted to 20% of the viewport width */
    height: auto; /* Maintain aspect ratio */
}
  

h1{
  font-size: clamp(1.5rem, 1vw + 1rem, 2.5rem); 
  text-align: center;
  align: center;
  padding-top: 64px;

  
}
  
h2 {
  font-size: clamp(1rem, 1vw + 1rem, 2.5rem); 
  text-align: center;
  
}
  
    
p{
  font-size: clamp(1rem, 1vw + 1rem, 2.5rem);
  margin-top : 8px;
  
}
  
p2 {
  font-size: clamp(0.6rem, 1vw + 0.5rem, 2rem); 
  text-align: left;
}
  
.nav a {
  font-size: clamp(1rem, 1vw + 1rem, 2.5rem); 
  
}
  
  .content {
    padding: 0 16px;
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    margin-bottom; 32px;
  }
  .service {
    flex-basis: calc(33.333% - 20px); /* Subtracting margin */
    margin: 10px;
    color: black;
    text-align: left;
    
  }
  .service img {
    width: 420px;
    height: 320px;
    align: center;
    
  .footer {
    text-align: center;
    left 80px
    padding: 30px;
    margin-top: 20px;
    background-color: #f2f2f3; /* To match the services background */
    color: black; /* To contrast against the footer's background */
  }
</style>
  
  
  
</head>
<body>
  <div class="header">
      <ul class="nav">
      <a href="https://www.taapani.com" target="_blank">Service</a>

      <li><a href="https://www.taapani.com/">Our work</a></li>
      <li><a href="https://www.taapani.com/">Contact</a></li>
    </ul>
    <img src="https://cdn.glitch.global/68e67a51-8b50-4d8f-aff4-83e7399ae62e/image-38.png?v=1712315773704" alt="Banner" class="banner">
   </div>

  <h1>ARCHITECTURAL CREATIVE SOLUTIONS</h1>

  <div class="content">
    <div class="service">
      
      <img src="https://cdn.glitch.global/68e67a51-8b50-4d8f-aff4-83e7399ae62e/image-26.png?v=1712315775882" alt="Overlap Build" class="img2">
      <p>Overlap Build</p>
      
        <p2>Building, Home</p2>
        <p2>Homie</p2>
     
    </div>
    <div class="service">
      
      <img src="https://cdn.glitch.global/68e67a51-8b50-4d8f-aff4-83e7399ae62e/image-28.png?v=1712315772089" alt="Industrial Style" class="img2">
      <p>Industrial Style</p>
      
        <p2>Building, Home</p2>
        <p2>Industrial</p2>
     
    </div>
    <div class="service">
      
      <img src="https://cdn.glitch.global/68e67a51-8b50-4d8f-aff4-83e7399ae62e/image-29.png?v=1712315772923" alt="Cliping Paper Mask" class="img2">
      <p>Cliping Paper Mask</p>
      
        <p2>Company</p2>
        <p2>Clean abstract</p2>
      
    </div>

  </div>
      <h1 class="sub-heading">Sign Up for New Product</h1>
 
  <div class="footer">
    <img src="https://cdn.glitch.global/68e67a51-8b50-4d8f-aff4-83e7399ae62e/image-28.png?v=1712315772089" alt="footer-image">
    <p>&copy; 2024 Architecture Panini</p>
    
  </div>
  <div class="footer-image">
    
  </div>
  

</body>
</html>
